<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_corner_round">

        <TextView
            android:layout_margin="10dp"
            android:id="@+id/order_area_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="东沽鱼塘"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/order_fish_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="带鱼"
            android:layout_marginRight="10dp"
            android:layout_alignBaseline="@id/order_area_name"
            android:layout_alignParentRight="true"/>

        <View
            android:id="@+id/order_partition"
            android:layout_below="@id/order_area_name"
            android:layout_width="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_below="@id/order_partition"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:weightSum="1">
            <TextView
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/ic_messages"
                android:id="@+id/order_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"/>

            <TextView
                android:id="@+id/order_fish_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="right|center_vertical"/>

            <TextView
                android:id="@+id/order_store_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="right|center_vertical"/>
        </LinearLayout>
    </RelativeLayout>


    <Button
        android:id="@+id/order_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:shadowRadius="10"
        android:background="@drawable/bg_btn_purple_red"
        android:text="下单"/>

</RelativeLayout>
