<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="15dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/fish_port_name"
        android:drawableLeft="@drawable/ic_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"/>

    <TextView
        android:id="@+id/fish_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="right|center_vertical"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/ic_find_next_holo_light"/>
</LinearLayout>